#All Variables Are Required
BOT_TOKEN = "7926664985:AAE9BF9eTcCfwBDA4zHRE0CDw_9aBZtg7YE"
TELEGRAM_API = "19593445"
TELEGRAM_HASH = "f78a8ae025c9131d3cc57d9ca0fbbc30"
FSUB_ID = "-1002337777714"
DUMP_CHAT_ID = "-1002602717353"
MONGO_URL = "mongodb+srv://shresthforyt:NY9pM7Yp70RndD9w@terab.v3zltm8.mongodb.net/?retryWrites=true&w=majority&appName=Terab"
ADMINS = "7174055187"

# New Configuration
CHANNEL_1 = "@sr_robots"
CHANNEL_2 = "@Xstream_links2"
CHANNEL_1_LINK = "https://t.me/sr_robots"
CHANNEL_2_LINK = "https://t.me/Xstream_links2"
PREMIUM_URL = "https://t.me/srxpremiumBOT/?start=purchase"
FREE_DOWNLOADS = "1"
SHORTLINK_HOURS = "12"
BOT_USERNAME = "Mill_Gyabot"
